<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    This is a test of rock paper scissors.
    <script>
    </script>
    <h1>Feeling Lucky?</h1>
    <br><br>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <div id="results">RESULTS:</div>
    <script src="./app.js"></script>
</body>
</html>